
======================================================================
======================================================================
 Welcome to the NW Python Debugging Information Utility!
 Date and Time: 2023-08-21 at 07:12 PM
 Operating System: nt Windows 10
 System Architecture: 64bit
 Number of CPUs: 16
 Machine Type: AMD64
 Python Version: 3.9.12
 Python Build Date and Compiler: main with Apr  4 2022 05:22:27
 Python Implementation: CPython
 Active pip environment:   None
 Active conda environment: None
 Path to Interpreter:         C:\Users\zachf\anaconda3\python.exe
 Path to virtual environment: C:\Users\zachf\anaconda3
 Current Working Directory:   C:\Users\zachf\Desktop\StreamingData\streaming-01-getting-started
 Path to source directory:    C:\Users\zachf\Desktop\StreamingData\streaming-01-getting-started
 Path to script file:         C:\Users\zachf\Desktop\StreamingData\streaming-01-getting-started\util_about.py
 User's Home Directory:       C:\Users\zachf
 Terminal Environment:        VS Code
 Terminal Type:               cmd.exe
 Preferred command:           python
 Is python available in PATH:   True
 Is git available in PATH:      True 
======================================================================
======================================================================
